integer n;
input(n);
integer prime;
prime = 1;
integer done;
done = 0;
if (n <= 1)
{
    prime = 0;
    done = 1;
}
if (done == 0 && (n == 2 || n == 3))
{
    prime = 1;
    done = 1;
}
if (done == 0 && (n % 2 == 0 || n % 3 == 0))
{
    prime = 0;
    done = 1;
}
if(done == 0)
{
    integer i;
    for (i = 5; i * i <= n; i = i + 6)
    {
        if (n % i == 0 || n % (i + 2) == 0)
        {
            prime = 0;
            done = 1;
        }
    }
}
if(prime == 1)
{
    output("It is prime.");
}
else
{
    output("It's not prime.");
}