integer - (-1, -1) -> 2
IDENTIFIER - (97, 0) -> 1
, - (-1, -1) -> 4
IDENTIFIER - (98, 0) -> 1
, - (-1, -1) -> 4
IDENTIFIER - (99, 0) -> 1
; - (-1, -1) -> 4
input - (-1, -1) -> 2
( - (-1, -1) -> 4
IDENTIFIER - (97, 0) -> 1
) - (-1, -1) -> 4
; - (-1, -1) -> 4
input - (-1, -1) -> 2
( - (-1, -1) -> 4
IDENTIFIER - (98, 0) -> 1
) - (-1, -1) -> 4
; - (-1, -1) -> 4
input - (-1, -1) -> 2
( - (-1, -1) -> 4
IDENTIFIER - (99, 0) -> 1
) - (-1, -1) -> 4
; - (-1, -1) -> 4
integer - (-1, -1) -> 2
IDENTIFIER - (9, 0) -> 1
; - (-1, -1) -> 4
IDENTIFIER - (9, 0) -> 1
= - (-1, -1) -> 3
IDENTIFIER - (97, 0) -> 1
; - (-1, -1) -> 4
if - (-1, -1) -> 2
( - (-1, -1) -> 4
IDENTIFIER - (98, 0) -> 1
> - (-1, -1) -> 3
IDENTIFIER - (9, 0) -> 1
) - (-1, -1) -> 4
{ - (-1, -1) -> 4
IDENTIFIER - (9, 0) -> 1
= - (-1, -1) -> 3
IDENTIFIER - (98, 0) -> 1
; - (-1, -1) -> 4
} - (-1, -1) -> 4
if - (-1, -1) -> 2
( - (-1, -1) -> 4
IDENTIFIER - (99, 0) -> 1
> - (-1, -1) -> 3
IDENTIFIER - (9, 0) -> 1
) - (-1, -1) -> 4
{ - (-1, -1) -> 4
IDENTIFIER - (9, 0) -> 1
= - (-1, -1) -> 3
IDENTIFIER - (99, 0) -> 1
; - (-1, -1) -> 4
} - (-1, -1) -> 4
output - (-1, -1) -> 2
( - (-1, -1) -> 4
IDENTIFIER - (9, 0) -> 1
) - (-1, -1) -> 4
; - (-1, -1) -> 4

