integer - (-1, -1) -> 2
IDENTIFIER - (110, 0) -> 1
; - (-1, -1) -> 4
input - (-1, -1) -> 2
( - (-1, -1) -> 4
IDENTIFIER - (110, 0) -> 1
) - (-1, -1) -> 4
; - (-1, -1) -> 4
integer - (-1, -1) -> 2
IDENTIFIER - (105, 0) -> 1
; - (-1, -1) -> 4
integer - (-1, -1) -> 2
IDENTIFIER - (78, 0) -> 1
; - (-1, -1) -> 4
IDENTIFIER - (78, 0) -> 1
= - (-1, -1) -> 3
CONST - (48, 0) -> 0
; - (-1, -1) -> 4
integer - (-1, -1) -> 2
IDENTIFIER - (87, 0) -> 1
; - (-1, -1) -> 4
for - (-1, -1) -> 2
( - (-1, -1) -> 4
IDENTIFIER - (105, 0) -> 1
= - (-1, -1) -> 3
CONST - (48, 0) -> 0
; - (-1, -1) -> 4
IDENTIFIER - (105, 0) -> 1
< - (-1, -1) -> 3
IDENTIFIER - (110, 0) -> 1
; - (-1, -1) -> 4
IDENTIFIER - (105, 0) -> 1
= - (-1, -1) -> 3
IDENTIFIER - (105, 0) -> 1
+ - (-1, -1) -> 3
CONST - (49, 0) -> 0
) - (-1, -1) -> 4
{ - (-1, -1) -> 4
input - (-1, -1) -> 2
( - (-1, -1) -> 4
IDENTIFIER - (87, 0) -> 1
) - (-1, -1) -> 4
; - (-1, -1) -> 4
IDENTIFIER - (78, 0) -> 1
= - (-1, -1) -> 3
IDENTIFIER - (78, 0) -> 1
+ - (-1, -1) -> 3
IDENTIFIER - (87, 0) -> 1
; - (-1, -1) -> 4
} - (-1, -1) -> 4
output - (-1, -1) -> 2
( - (-1, -1) -> 4
IDENTIFIER - (78, 0) -> 1
) - (-1, -1) -> 4
; - (-1, -1) -> 4

